<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.learn.geode</groupId>
        <artifactId>geode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>geode-client-console</artifactId>
    <packaging>jar</packaging>

    <name>geode console app module</name>
    <dependencies>
        <dependency>
            <groupId>org.learn.geode</groupId>
            <artifactId>geode-common</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.19.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>2.19.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
