<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.learn.geode</groupId>
        <artifactId>geode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>geode-server</artifactId>
    <packaging>jar</packaging>

    <name>geode-server module</name>
    <dependencies>
        <dependency>
            <groupId>org.learn.geode</groupId>
            <artifactId>geode-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.0.0.RELEASE</version>
            <exclusions>
              <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.11.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.11.Final</version>
        </dependency>

    </dependencies>
</project>
