jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/geode_db
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect.name=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.maxPoolSize=25
jdbc.minPoolSize=5
